BOTCONSOLE 2018-07-09 02:24:56.191845
BotConsole 2018-07-09 02:24:56.191914 The Boom Box 2.0: The Boom Box 2.0 connected and ready
BotConsole 2018-07-09 02:25:57.702481 The Boom Box 2.0: GunnerBones removed 0 duplicate roles
BotConsole 2018-07-09 02:28:00.206580 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-07-09 02:28:00.206752 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-07-09 02:28:00.209353 The Boom Box 2.0: [AutoDuplicates] Starting: Duplicate Persisted Roles
BotConsole 2018-07-09 02:28:00.209410 The Boom Box 2.0: [AutoDuplicates] Starting: Duplicate Timed Roles
BotConsole 2018-07-09 02:28:00.209856 The Boom Box 2.0: [AutoDuplicates] Found and Removed Duplicate | User: Geefogo-Gofo, Role: Kitty+
BotConsole 2018-07-09 02:28:00.210482 The Boom Box 2.0: [AutoDuplicates] Found and Removed Duplicate | User: Geefogo-Gofo, Role: VIP
BotConsole 2018-07-09 02:28:00.210784 The Boom Box 2.0: [AutoDuplicates] Skipping duplicate finding of a duplicate
BotConsole 2018-07-09 02:28:00.210842 The Boom Box 2.0: [AutoDuplicates] Skipping duplicate finding of a duplicate
BotConsole 2018-07-09 02:28:00.210886 The Boom Box 2.0: [AutoDuplicates] Starting: Duplicate Timed Emoji
BotConsole 2018-07-09 02:28:00.210939 The Boom Box 2.0: [AutoDuplicates] Finished removing duplicates, 2 removed!
BotConsole 2018-07-09 02:31:30.241535 The Boom Box 2.0: The Boom Box 2.0 recieved BoomBot Updates
BotConsole 2018-07-09 11:40:03.949475 The Boom Box 2.0: TW removed 2 duplicate roles
BotConsole 2018-07-10 03:26:44.293371 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-07-10 03:26:44.293451 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-07-10 03:26:44.295933 The Boom Box 2.0: [AutoDuplicates] Starting: Duplicate Persisted Roles
BotConsole 2018-07-10 03:26:44.296041 The Boom Box 2.0: [AutoDuplicates] Starting: Duplicate Timed Roles
BotConsole 2018-07-10 03:26:44.296775 The Boom Box 2.0: [AutoDuplicates] Found and Removed Duplicate | User: Zyph, Role: Cuck
BotConsole 2018-07-10 03:26:44.297031 The Boom Box 2.0: [AutoDuplicates] Skipping duplicate finding of a duplicate
BotConsole 2018-07-10 03:26:44.297089 The Boom Box 2.0: [AutoDuplicates] Starting: Duplicate Timed Emoji
BotConsole 2018-07-10 03:26:44.297137 The Boom Box 2.0: [AutoDuplicates] Finished removing duplicates, 1 removed!
BOTCONSOLE 2018-07-11 01:05:52.398631
BotConsole 2018-07-11 01:05:52.398725 The Boom Box 2.0: The Boom Box 2.0 connected and ready
BotConsole 2018-07-11 01:05:52.399005 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-07-11 01:05:52.399050 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-07-11 01:05:52.401542 The Boom Box 2.0: [AutoDuplicates] No duplicates found, aborting
BotConsole 2018-07-11 01:05:54.033599 The Boom Box 2.0: Spooks's Timed Role Kitty+ has expired
BotConsole 2018-07-11 01:05:54.177706 The Boom Box 2.0: Adenax's Timed Role VIP has expired
BotConsole 2018-07-11 01:05:54.245856 The Boom Box 2.0: Aerium ツ's Timed Role VIP has expired
BotConsole 2018-07-11 01:14:45.468125 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-07-11 01:14:45.468200 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-07-11 01:14:45.470545 The Boom Box 2.0: [AutoDuplicates] No duplicates found, aborting
BotConsole 2018-07-11 03:34:55.826052 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-07-11 03:34:55.826141 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-07-11 03:34:55.828640 The Boom Box 2.0: [AutoDuplicates] No duplicates found, aborting
BotConsole 2018-07-12 00:45:15.887664 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-07-12 00:45:15.887745 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-07-12 00:45:15.890212 The Boom Box 2.0: [AutoDuplicates] Starting: Duplicate Persisted Roles
BotConsole 2018-07-12 00:45:15.890270 The Boom Box 2.0: [AutoDuplicates] Starting: Duplicate Timed Roles
BotConsole 2018-07-12 00:45:15.891117 The Boom Box 2.0: [AutoDuplicates] Found and Removed Duplicate | User: Bbbb, Role: VIP
BotConsole 2018-07-12 00:45:15.891400 The Boom Box 2.0: [AutoDuplicates] Skipping duplicate finding of a duplicate
BotConsole 2018-07-12 00:45:15.891452 The Boom Box 2.0: [AutoDuplicates] Starting: Duplicate Timed Emoji
BotConsole 2018-07-12 00:45:15.891498 The Boom Box 2.0: [AutoDuplicates] Finished removing duplicates, 1 removed!
BotConsole 2018-07-12 00:45:29.643921 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-07-12 00:45:29.644028 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-07-12 00:45:29.646424 The Boom Box 2.0: [AutoDuplicates] No duplicates found, aborting
BotConsole 2018-07-12 00:45:29.735063 The Boom Box 2.0: R3V added Persisted Role Producer to Bbbb
BotConsole 2018-07-12 16:04:32.987725 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-07-12 16:04:32.987805 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-07-12 16:04:32.990349 The Boom Box 2.0: [AutoDuplicates] Starting: Duplicate Persisted Roles
BotConsole 2018-07-12 16:04:32.990410 The Boom Box 2.0: [AutoDuplicates] Starting: Duplicate Timed Roles
BotConsole 2018-07-12 16:04:32.990630 The Boom Box 2.0: [AutoDuplicates] Found and Removed Duplicate | User: Boofhead117, Role: VIP
BotConsole 2018-07-12 16:04:32.990890 The Boom Box 2.0: [AutoDuplicates] Skipping duplicate finding of a duplicate
BotConsole 2018-07-12 16:04:32.990943 The Boom Box 2.0: [AutoDuplicates] Starting: Duplicate Timed Emoji
BotConsole 2018-07-12 16:04:32.990988 The Boom Box 2.0: [AutoDuplicates] Finished removing duplicates, 1 removed!
BotConsole 2018-07-12 16:04:33.124858 The Boom Box 2.0: Ap3xis added Persisted Role Producer to TheDrexter
BotConsole 2018-07-13 15:06:18.604807 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-07-13 15:06:18.604894 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-07-13 15:06:18.607419 The Boom Box 2.0: [AutoDuplicates] No duplicates found, aborting
BotConsole 2018-07-13 15:06:18.696414 The Boom Box 2.0: Boom Kitty added Persisted Role BK's Friends to NibbaGob
BotConsole 2018-07-13 17:45:26.129091 The Boom Box 2.0: CRISIS's Timed Role Cuck has expired
BotConsole 2018-07-13 17:45:26.251583 The Boom Box 2.0: Predator345's Timed Role Kitty+ has expired
BotConsole 2018-07-13 18:23:09.114352 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-07-13 18:23:09.114430 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-07-13 18:23:09.116896 The Boom Box 2.0: [AutoDuplicates] No duplicates found, aborting
BotConsole 2018-07-13 18:23:21.599328 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-07-13 18:23:21.599412 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-07-13 18:23:21.601950 The Boom Box 2.0: [AutoDuplicates] No duplicates found, aborting
BotConsole 2018-07-15 21:20:55.220310 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-07-15 21:20:55.220399 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-07-15 21:20:55.223253 The Boom Box 2.0: [AutoDuplicates] Starting: Duplicate Persisted Roles
BotConsole 2018-07-15 21:20:55.223321 The Boom Box 2.0: [AutoDuplicates] Starting: Duplicate Timed Roles
BotConsole 2018-07-15 21:20:55.223611 The Boom Box 2.0: [AutoDuplicates] Found and Removed Duplicate | User: Clorell, Role: Kitty+
BotConsole 2018-07-15 21:20:55.224581 The Boom Box 2.0: [AutoDuplicates] Found and Removed Duplicate | User: Boofhead117, Role: Kitty+
BotConsole 2018-07-15 21:20:55.225491 The Boom Box 2.0: [AutoDuplicates] Found and Removed Duplicate | User: Boofhead117, Role: VIP
BotConsole 2018-07-15 21:20:55.226099 The Boom Box 2.0: [AutoDuplicates] Found and Removed Duplicate | User: Ap3xis, Role: Kitty+
BotConsole 2018-07-15 21:20:55.226375 The Boom Box 2.0: [AutoDuplicates] Skipping duplicate finding of a duplicate
BotConsole 2018-07-15 21:20:55.226432 The Boom Box 2.0: [AutoDuplicates] Skipping duplicate finding of a duplicate
BotConsole 2018-07-15 21:20:55.226485 The Boom Box 2.0: [AutoDuplicates] Skipping duplicate finding of a duplicate
BotConsole 2018-07-15 21:20:55.226534 The Boom Box 2.0: [AutoDuplicates] Skipping duplicate finding of a duplicate
BotConsole 2018-07-15 21:20:55.226573 The Boom Box 2.0: [AutoDuplicates] Starting: Duplicate Timed Emoji
BotConsole 2018-07-15 21:20:55.226627 The Boom Box 2.0: [AutoDuplicates] Finished removing duplicates, 4 removed!
BotConsole 2018-07-15 21:21:18.804483 The Boom Box 2.0: solustried to execute Warning, but failed due to Lack of Permissions
BotConsole 2018-07-17 02:14:25.416812 The Boom Box 2.0: Xaereus's Timed Role VIP has expired
BotConsole 2018-07-17 02:14:25.541839 The Boom Box 2.0: Xaereus's Timed Role VIP has expired
BotConsole 2018-07-17 02:16:38.189582 The Boom Box 2.0: TW removed Role Cuck from Beeeeeeeeeee
BotConsole 2018-07-17 02:41:31.754554 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-07-17 02:41:31.754628 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-07-17 02:41:31.757341 The Boom Box 2.0: [AutoDuplicates] No duplicates found, aborting
BOTCONSOLE 2018-07-17 20:36:45.358921
BotConsole 2018-07-17 20:36:45.359005 The Boom Box 2.0: The Boom Box 2.0 connected and ready
BotConsole 2018-07-17 20:36:45.359259 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-07-17 20:36:45.359302 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-07-17 20:36:45.361999 The Boom Box 2.0: [AutoDuplicates] No duplicates found, aborting
BotConsole 2018-07-18 03:55:35.218417 The Boom Box 2.0: Jack Spearow's Timed Role Kitty+ has expired
BotConsole 2018-07-18 17:47:29.427860 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-07-18 17:47:29.427985 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-07-18 17:47:29.430790 The Boom Box 2.0: [AutoDuplicates] Starting: Duplicate Persisted Roles
BotConsole 2018-07-18 17:47:29.430847 The Boom Box 2.0: [AutoDuplicates] Starting: Duplicate Timed Roles
BotConsole 2018-07-18 17:47:29.431678 The Boom Box 2.0: [AutoDuplicates] Found and Removed Duplicate | User: Spireable, Role: VIP
BotConsole 2018-07-18 17:47:29.431983 The Boom Box 2.0: [AutoDuplicates] Skipping duplicate finding of a duplicate
BotConsole 2018-07-18 17:47:29.432036 The Boom Box 2.0: [AutoDuplicates] Starting: Duplicate Timed Emoji
BotConsole 2018-07-18 17:47:29.432080 The Boom Box 2.0: [AutoDuplicates] Finished removing duplicates, 1 removed!
BotConsole 2018-07-18 17:47:29.519990 The Boom Box 2.0: Boom Kitty added Persisted Role VIP to EricVanWilderman
BotConsole 2018-07-18 17:47:38.214362 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-07-18 17:47:38.214437 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-07-18 17:47:38.217175 The Boom Box 2.0: [AutoDuplicates] No duplicates found, aborting
BotConsole 2018-07-18 17:47:38.483638 The Boom Box 2.0: Boom Kitty added Persisted Role VIP to DexArson
BotConsole 2018-07-18 17:47:45.412385 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-07-18 17:47:45.412473 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-07-18 17:47:45.415172 The Boom Box 2.0: [AutoDuplicates] No duplicates found, aborting
BotConsole 2018-07-18 17:47:45.494720 The Boom Box 2.0: Boom Kitty added Persisted Role VIP to dj-Nate
BotConsole 2018-07-18 17:48:00.690740 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-07-18 17:48:00.690816 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-07-18 17:48:00.693612 The Boom Box 2.0: [AutoDuplicates] No duplicates found, aborting
BotConsole 2018-07-18 17:48:00.827619 The Boom Box 2.0: Boom Kitty added Persisted Role VIP to Bossfight
BotConsole 2018-07-18 17:48:08.928851 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-07-18 17:48:08.928928 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-07-18 17:48:08.931732 The Boom Box 2.0: [AutoDuplicates] No duplicates found, aborting
BotConsole 2018-07-18 17:48:09.090758 The Boom Box 2.0: Boom Kitty added Persisted Role VIP to NIGHTkilla
BotConsole 2018-07-21 22:57:32.930244 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-07-21 22:57:32.930323 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-07-21 22:57:32.933327 The Boom Box 2.0: [AutoDuplicates] No duplicates found, aborting
BotConsole 2018-07-21 22:57:33.029793 The Boom Box 2.0: R3V added Persisted Role Producer to Poipt
BotConsole 2018-07-24 15:14:32.626414 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-07-24 15:14:32.626495 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-07-24 15:14:32.629615 The Boom Box 2.0: [AutoDuplicates] No duplicates found, aborting
BotConsole 2018-07-24 15:14:32.783836 The Boom Box 2.0: xperiority added Persisted Role Producer to Velsk
BotConsole 2018-07-24 20:41:27.036744 The Boom Box 2.0: The Necromancer's Timed Role Cuck has expired
BotConsole 2018-07-24 20:41:27.146392 The Boom Box 2.0: Supa slick hot nick's Timed Role Cuck has expired
BotConsole 2018-07-24 20:41:27.358135 The Boom Box 2.0: DeadFESH's Timed Role Kitty+ has expired
BotConsole 2018-07-24 20:41:27.583645 The Boom Box 2.0: DeadFESH's Timed Role VIP has expired
BotConsole 2018-07-24 20:41:27.661286 The Boom Box 2.0: Blizzyrd's Timed Role Kitty+ has expired
BotConsole 2018-07-24 20:41:28.213701 The Boom Box 2.0: Ruby (on vacation)'s Timed Role VIP has expired
BotConsole 2018-07-24 20:43:26.423093 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-07-24 20:43:26.423174 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-07-24 20:43:26.425853 The Boom Box 2.0: [AutoDuplicates] No duplicates found, aborting
BotConsole 2018-07-24 20:43:26.554909 The Boom Box 2.0: R3V added Persisted Role Producer to ḲÄŻ
BotConsole 2018-07-25 05:27:24.378803 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-07-25 05:27:24.378888 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-07-25 05:27:24.381743 The Boom Box 2.0: [AutoDuplicates] No duplicates found, aborting
BotConsole 2018-07-25 05:27:48.831396 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-07-25 05:27:48.831469 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-07-25 05:27:48.834212 The Boom Box 2.0: [AutoDuplicates] No duplicates found, aborting
BotConsole 2018-07-26 03:39:58.217040 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-07-26 03:39:58.217144 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-07-26 03:39:58.219835 The Boom Box 2.0: [AutoDuplicates] No duplicates found, aborting
BotConsole 2018-07-26 03:39:58.384878 The Boom Box 2.0: Ap3xis added Persisted Role Advertise to Bumblebee
BotConsole 2018-07-26 03:43:42.905757 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-07-26 03:43:42.905837 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-07-26 03:43:42.908617 The Boom Box 2.0: [AutoDuplicates] No duplicates found, aborting
BotConsole 2018-07-26 19:52:54.134808 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-07-26 19:52:54.134892 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-07-26 19:52:54.137734 The Boom Box 2.0: [AutoDuplicates] No duplicates found, aborting
BotConsole 2018-07-26 19:56:57.750095 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-07-26 19:56:57.750175 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-07-26 19:56:57.752999 The Boom Box 2.0: [AutoDuplicates] No duplicates found, aborting
BotConsole 2018-07-26 19:56:57.864356 The Boom Box 2.0: R3V added Persisted Role Producer to Subotonix
BotConsole 2018-07-26 22:24:52.221219 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-07-26 22:24:52.221304 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-07-26 22:24:52.224159 The Boom Box 2.0: [AutoDuplicates] No duplicates found, aborting
BotConsole 2018-07-26 22:24:52.342380 The Boom Box 2.0: Boom Kitty added Persisted Role Supporter to Cubuzz
BotConsole 2018-07-26 22:26:08.168083 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-07-26 22:26:08.168162 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-07-26 22:26:08.171044 The Boom Box 2.0: [AutoDuplicates] No duplicates found, aborting
BotConsole 2018-07-26 22:26:08.269016 The Boom Box 2.0: Boom Kitty added Persisted Role Supporter to propedesa
BotConsole 2018-07-27 15:30:01.263683 The Boom Box 2.0: Boom Kitty's Timed Role Kitty+ has expired
BotConsole 2018-07-27 15:30:01.334456 The Boom Box 2.0: Truly Cryo's Timed Role VIP has expired
BotConsole 2018-07-30 21:00:25.144242 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-07-30 21:00:25.144314 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-07-30 21:00:25.147198 The Boom Box 2.0: [AutoDuplicates] No duplicates found, aborting
BotConsole 2018-08-02 03:56:43.899150 The Boom Box 2.0: Spireable sent a report
BOTCONSOLE 2018-08-01 21:56:49.371412
BotConsole 2018-08-01 21:56:49.375403 The Boom Box 2.0: The Boom Box 2.0 connected and ready
BotConsole 2018-08-01 21:56:49.387370 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-08-01 21:56:49.391359 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-08-01 21:56:49.397342 The Boom Box 2.0: [AutoDuplicates] No duplicates found, aborting
BOTCONSOLE 2018-08-01 21:58:38.547593
BotConsole 2018-08-01 21:58:38.551583 The Boom Box 2.0: The Boom Box 2.0 connected and ready
BotConsole 2018-08-01 21:58:38.564548 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-08-01 21:58:38.567540 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-08-01 21:58:38.574520 The Boom Box 2.0: [AutoDuplicates] No duplicates found, aborting
BOTCONSOLE 2018-08-01 21:59:59.861348
BotConsole 2018-08-01 21:59:59.865337 The Boom Box 2.0: The Boom Box 2.0 connected and ready
BotConsole 2018-08-01 21:59:59.879300 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-08-01 21:59:59.883290 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-08-01 21:59:59.889273 The Boom Box 2.0: [AutoDuplicates] No duplicates found, aborting
BOTCONSOLE 2018-08-01 22:01:44.717842
BotConsole 2018-08-01 22:01:44.721831 The Boom Box 2.0: The Boom Box 2.0 connected and ready
BotConsole 2018-08-01 22:01:44.733799 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-08-01 22:01:44.736791 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-08-01 22:01:44.741778 The Boom Box 2.0: [AutoDuplicates] No duplicates found, aborting
BotConsole 2018-08-01 22:01:56.518273 The Boom Box 2.0: TW's Timed Role Kitty+ has expired
BotConsole 2018-08-01 22:01:56.650914 The Boom Box 2.0: Sliferboii's Timed Role Kitty+ has expired
BotConsole 2018-08-01 22:01:56.936150 The Boom Box 2.0: Flarefin's Timed Role Kitty+ has expired
BotConsole 2018-08-01 22:02:30.283884 The Boom Box 2.0: GunnerBones executed Timed Info
BotConsole 2018-08-01 22:02:30.287873 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-08-01 22:02:30.291888 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-08-01 22:02:30.297846 The Boom Box 2.0: [AutoDuplicates] No duplicates found, aborting
BotConsole 2018-08-01 22:04:03.935999 The Boom Box 2.0: GunnerBones executed Timed Info
BotConsole 2018-08-01 22:04:03.939988 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-08-01 22:04:03.943978 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-08-01 22:04:03.949962 The Boom Box 2.0: [AutoDuplicates] No duplicates found, aborting
BotConsole 2018-08-01 22:06:30.129649 The Boom Box 2.0: GunnerBones executed Timed Info
BotConsole 2018-08-01 22:06:30.134635 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-08-01 22:06:30.137654 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-08-01 22:06:30.143613 The Boom Box 2.0: [AutoDuplicates] No duplicates found, aborting
BotConsole 2018-08-01 22:07:05.911852 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-08-01 22:07:05.919831 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-08-01 22:07:05.925814 The Boom Box 2.0: [AutoDuplicates] No duplicates found, aborting
BotConsole 2018-08-01 22:07:19.938034 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-08-01 22:07:19.941025 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-08-01 22:07:19.947010 The Boom Box 2.0: [AutoDuplicates] No duplicates found, aborting
BotConsole 2018-08-01 22:13:41.941460 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-08-01 22:13:41.946445 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-08-01 22:13:41.958413 The Boom Box 2.0: [AutoDuplicates] No duplicates found, aborting
BotConsole 2018-08-01 22:13:43.268014 The Boom Box 2.0: GunnerBones added Persisted Role Cuck to Volt
BotConsole 2018-08-01 22:16:27.861317 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-08-01 22:16:27.864309 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-08-01 22:16:27.870292 The Boom Box 2.0: [AutoDuplicates] No duplicates found, aborting
BotConsole 2018-08-01 22:16:39.319973 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-08-01 22:16:39.323990 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-08-01 22:16:39.330946 The Boom Box 2.0: [AutoDuplicates] No duplicates found, aborting
BotConsole 2018-08-01 22:16:39.357872 The Boom Box 2.0: GunnerBones added Timed Role Cuck to Volt for 10 days
BOTCONSOLE 2018-08-01 22:19:06.788266
BotConsole 2018-08-01 22:19:06.792255 The Boom Box 2.0: The Boom Box 2.0 connected and ready
BotConsole 2018-08-01 22:19:06.805221 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-08-01 22:19:06.808213 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-08-01 22:19:06.814225 The Boom Box 2.0: [AutoDuplicates] No duplicates found, aborting
BOTCONSOLE 2018-08-01 22:20:23.781471
BotConsole 2018-08-01 22:20:23.788454 The Boom Box 2.0: The Boom Box 2.0 connected and ready
BotConsole 2018-08-01 22:20:23.806404 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-08-01 22:20:23.810394 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-08-01 22:20:23.818373 The Boom Box 2.0: [AutoDuplicates] No duplicates found, aborting
BOTCONSOLE 2018-08-01 22:21:08.722823
BotConsole 2018-08-01 22:21:08.726813 The Boom Box 2.0: The Boom Box 2.0 connected and ready
BotConsole 2018-08-01 22:21:08.739803 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-08-01 22:21:08.742796 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-08-01 22:21:08.748753 The Boom Box 2.0: [AutoDuplicates] No duplicates found, aborting
BOTCONSOLE 2018-08-01 22:22:56.381419
BotConsole 2018-08-01 22:22:56.384412 The Boom Box 2.0: The Boom Box 2.0 connected and ready
BotConsole 2018-08-01 22:22:56.399371 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-08-01 22:22:56.403387 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-08-01 22:22:56.409372 The Boom Box 2.0: [AutoDuplicates] No duplicates found, aborting
BotConsole 2018-08-01 22:23:15.269378 The Boom Box 2.0: Volt has joined, and their Timed Role Cuck has been returned to them
BOTCONSOLE 2018-08-01 22:33:19.963780
BotConsole 2018-08-01 22:33:19.967768 The Boom Box 2.0: The Boom Box 2.0 connected and ready
BotConsole 2018-08-01 22:33:19.982728 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-08-01 22:33:19.986718 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-08-01 22:33:19.991734 The Boom Box 2.0: [AutoDuplicates] No duplicates found, aborting
BotConsole 2018-08-01 22:33:27.186700 The Boom Box 2.0: GunnerBones executed Timed Info
BotConsole 2018-08-01 22:33:27.190684 The Boom Box 2.0: Settings files reupdated
BotConsole 2018-08-01 22:33:27.194674 The Boom Box 2.0: [AutoDuplicates] STARTING AUTO DUPLICATE-REMOVING CYCLE
BotConsole 2018-08-01 22:33:27.200685 The Boom Box 2.0: [AutoDuplicates] No duplicates found, aborting
